Import the Pandas and Numpy libraries and load in the data file
---

In [1]:
import pandas as pd
import numpy as np

demo = pd.read_csv('Demographics.csv')
bmx = pd.read_csv('BodyMeasures.csv')
ocq = pd.read_csv('Occupation.csv')

Duplicate Rows
---

In [2]:
demo.sort_values('SEQN', inplace=True)
ind = demo['SEQN'].duplicated(keep=False)

print('Duplicate rows: %i' % len(demo.loc[ind,:]))
demo.loc[ind,:].head()

Duplicate rows: 1213

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,RIDRETH2,...,WTIREP43,WTIREP44,WTIREP45,WTIREP46,WTIREP47,WTIREP48,WTIREP49,WTIREP50,WTIREP51,WTIREP52
10491,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,33314.865599,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
14,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,112123.984382,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
10102,42,1.0,Both,2.0,Female,18.0,223.0,224.0,Non-Hispanic Black,2.0,...,9118.858665,9139.612368,8948.540469,9083.673929,0.000000,9095.898010,9290.163552,9459.795274,9312.800370,9518.027784
9991,42,1.0,Both,2.0,Female,18.0,223.0,224.0,Non-Hispanic Black,2.0,...,9118.858665,9139.612368,8948.540469,9083.673929,0.000000,9095.898010,9290.163552,9459.795274,9312.800370,9518.027784
41,42,1.0,Both,2.0,Female,18.0,223.0,224.0,Non-Hispanic Black,2.0,...,9118.858665,9139.612368,8948.540469,9083.673929,0.000000,9095.898010,9290.163552,9459.795274,9312.800370,9518.027784

In [3]:
demo.drop_duplicates(inplace=True)

ind = demo['SEQN'].duplicated(keep=False)

print('Duplicate rows: ' + str(len(demo.loc[ind,:])))
demo.loc[ind,:].head()

Duplicate rows: 814

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,RIDRETH2,...,WTIREP43,WTIREP44,WTIREP45,WTIREP46,WTIREP47,WTIREP48,WTIREP49,WTIREP50,WTIREP51,WTIREP52
10491,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,33314.865599,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
14,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,112123.984382,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
56,57,1.0,NaN,NaN,Male,NaN,NaN,NaN,NaN,NaN,...,NaN,92103.709621,95372.027071,94115.137170,95281.362267,91309.320440,91624.769642,NaN,NaN,NaN
10307,57,NaN,Both,2.0,NaN,39.0,475.0,476.0,Non-Hispanic White,1.0,...,93148.702889,NaN,NaN,NaN,NaN,NaN,NaN,92801.907240,94266.582871,91977.373860
59,60,1.0,Exam,2.0,Male,5.0,70.0,71.0,Non-Hispanic White,1.0,...,41858.569852,41576.241533,43040.796615,43167.384386,42922.779884,41775.622676,0.000000,42091.705803,42039.843678,41556.080118

In [6]:
import itertools

dup_id = demo.loc[ind,'SEQN'].unique()

for id in dup_id:
    dup_rows = np.where(demo['SEQN'] == id)[0]
    for (row1, row2) in itertools.product(dup_rows, repeat=2):
        demo.iloc[row1,:] = demo.iloc[row1,:].fillna(demo.iloc[row2,:], axis=0)

In [7]:
demo.drop_duplicates(inplace=True)

ind = demo['SEQN'].duplicated(keep=False)

print('Duplicate rows: %i' % len(demo.loc[ind,:]))
demo.loc[ind,:].head()

Duplicate rows: 416

,SEQN,SDDSRVYR,RIDSTATR,RIDEXMON,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDAGEEX,RIDRETH1,RIDRETH2,...,WTIREP43,WTIREP44,WTIREP45,WTIREP46,WTIREP47,WTIREP48,WTIREP49,WTIREP50,WTIREP51,WTIREP52
10491,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,33314.865599,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
14,15,1.0,exam,1.0,Female,38.0,459.0,460.0,Non-Hispanic White,1.0,...,110651.142444,109666.993353,113803.429690,112123.984382,113109.089839,108722.224537,109264.251804,110186.143135,112750.496899,110008.647960
59,60,1.0,Exam,2.0,Male,5.0,70.0,71.0,Non-Hispanic White,1.0,...,41858.569852,41576.241533,43040.796615,43167.384386,42922.779884,41775.622676,0.000000,42091.705803,42039.843678,41556.080118
10392,60,1.0,Exam,1.0,Male,5.0,70.0,71.0,Non-Hispanic White,1.0,...,41858.569852,41576.241533,43040.796615,12698.465159,20321.432353,41775.622676,0.000000,42091.705803,42039.843678,41556.080118
10485,83,1.0,exam,2.0,Female,60.0,731.0,731.0,Non-Hispanic Black,4.0,...,10840.799501,10774.881528,10553.677856,10816.699831,10998.350416,10902.784484,10863.252191,10954.274380,10864.016537,0.000000

In [8]:
ind = demo['SEQN'].duplicated(keep=False)

demo = demo.loc[~ind,:]

ind = demo['SEQN'].duplicated(keep=False)
print('Duplicate rows: %i' % len(demo.loc[ind,:]))
demo.loc[ind,:].head()

Duplicate rows: 0

Empty DataFrame
Columns: [SEQN, SDDSRVYR, RIDSTATR, RIDEXMON, RIAGENDR, RIDAGEYR, RIDAGEMN, RIDAGEEX, RIDRETH1, RIDRETH2, DMQMILIT, DMDBORN, DMDCITZN, DMDYRSUS, DMDEDUC3, DMDEDUC2, DMDEDUC, DMDSCHOL, DMDMARTL, DMDHHSIZ, INDHHINC, INDFMINC, INDFMPIR, RIDEXPRG, RIDPREG, DMDHRGND, DMDHRAGE, DMDHRBRN, DMDHREDU, DMDHRMAR, DMDHSEDU, WTINT2YR, WTINT4YR, WTMEC2YR, WTMEC4YR, SDMVPSU, SDMVSTRA, SDJ1REPN, DMAETHN, DMARACE, WTMREP01, WTMREP02, WTMREP03, WTMREP04, WTMREP05, WTMREP06, WTMREP07, WTMREP08, WTMREP09, WTMREP10, WTMREP11, WTMREP12, WTMREP13, WTMREP14, WTMREP15, WTMREP16, WTMREP17, WTMREP18, WTMREP19, WTMREP20, WTMREP21, WTMREP22, WTMREP23, WTMREP24, WTMREP25, WTMREP26, WTMREP27, WTMREP28, WTMREP29, WTMREP30, WTMREP31, WTMREP32, WTMREP33, WTMREP34, WTMREP35, WTMREP36, WTMREP37, WTMREP38, WTMREP39, WTMREP40, WTMREP41, WTMREP42, WTMREP43, WTMREP44, WTMREP45, WTMREP46, WTMREP47, WTMREP48, WTMREP49, WTMREP50, WTMREP51, WTMREP52, WTIREP01, WTIREP02, WTIREP03, WTIREP04, WTIREP05, WTIREP06, WTIREP07, WTIREP08, ...]
Index: []

[0 rows x 144 columns]

Duplicate Columns
---

In [9]:
set(demo.columns).intersection(bmx.columns)

{'RIDAGEYR', 'SEQN'}

In [10]:
bmx.drop('RIDAGEYR', 1, inplace=True)

set(demo.columns).intersection(bmx.columns)

{'SEQN'}

In [25]:
demo.loc[:,['SEQN']].dtypes
bmx.loc[:,['SEQN']].dtypes

SEQN    int64
dtype: object

In [34]:
bmx['SEQN'] = bmx['SEQN'].astype(np.float64)

ValueError: could not convert string to float: 'Jane Doe'

In [14]:
dataset = pd.merge(demo, bmx, on='SEQN', how='inner')

ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat

Individual Practice
---

1. Find the column with the highest percentage of missing information in demographics
2. Remove confidential pregnancy status for minors (rows 'RIDEXPRG' and 'RIDPREG')
3. Fix or remove duplicate rows in the occupation file (ocq DataFrame)
4. Check for duplicate columns between ocq and demo
5. Merge all 3 files into a single dataset

In [15]:
ocq.sort_values('SEQN', inplace=True)
ind = ocq['SEQN'].duplicated(keep=False)

print('Duplicate rows: %i' % len(ocq.loc[ind,:]))
ocq.loc[ind,:].head()

Duplicate rows: 884

,SEQN,OCQ130,OCQ150,OCQ160,OCQ180,OCQ210,OCD230,OCD240,OCQ260,OCD270,...,OCD390,OCD395,OCQ420,OCQ430,OCQ440,OCQ450,OCQ470G,OCD470,OCD480,RIAGENDR
18,26.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Female
7437,26.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Female
7322,27.0,NaN,1.0,NaN,6.0,2.0,36.0,6.0,5.0,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Male
19,27.0,NaN,1.0,NaN,6.0,2.0,36.0,6.0,5.0,48.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Male
7655,44.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,F

In [16]:
ocq.drop_duplicates(inplace=True)

ind = ocq['SEQN'].duplicated(keep=False)

print('Duplicate rows: ' + str(len(ocq.loc[ind,:])))
ocq.loc[ind,:].head()

Duplicate rows: 584

,SEQN,OCQ130,OCQ150,OCQ160,OCQ180,OCQ210,OCD230,OCD240,OCQ260,OCD270,...,OCD390,OCD395,OCQ420,OCQ430,OCQ440,OCQ450,OCQ470G,OCD470,OCD480,RIAGENDR
7655,44.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,F
27,44.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F
28,45.0,NaN,NaN,NaN,45.0,NaN,19.0,NaN,NaN,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7504,45.0,NaN,1.0,NaN,NaN,NaN,NaN,14.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F
7457,167.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Female

In [17]:
import itertools

dup_id = ocq.loc[ind,'SEQN'].unique()

for id in dup_id:
    dup_rows = np.where(ocq['SEQN'] == id)[0]
    for (row1, row2) in itertools.product(dup_rows, repeat=2):
        ocq.iloc[row1,:] = ocq.iloc[row1,:].fillna(ocq.iloc[row2,:], axis=0)

In [18]:
ocq.drop_duplicates(inplace=True)

ind = ocq['SEQN'].duplicated(keep=False)

print('Duplicate rows: ' + str(len(ocq.loc[ind,:])))
ocq.loc[ind,:].head()

Duplicate rows: 158

,SEQN,OCQ130,OCQ150,OCQ160,OCQ180,OCQ210,OCD230,OCD240,OCQ260,OCD270,...,OCD390,OCD395,OCQ420,OCQ430,OCQ440,OCQ450,OCQ470G,OCD470,OCD480,RIAGENDR
7737,197.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,38.0,120.0,2.0,7.0,20.0,NaN,NaN,NaN,24.0,Male
145,197.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,38.0,120.0,2.0,7.0,20.0,NaN,NaN,NaN,24.0,Male
7649,249.0,NaN,1.0,NaN,10.0,2.0,4.0,29.0,1.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Male
177,249.0,NaN,1.0,NaN,10.0,2.0,4.0,37.0,1.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Male
385,551.0,NaN,4.0,1.0,37.0,NaN,NaN,NaN,NaN,NaN,...,20.0,48.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,Female

In [19]:
ind = ocq['SEQN'].duplicated(keep=False)

ocq = ocq.loc[~ind,:]

ind = ocq['SEQN'].duplicated(keep=False)
print('Duplicate rows: %i' % len(ocq.loc[ind,:]))
ocq.loc[ind,:].head()

Duplicate rows: 0

Empty DataFrame
Columns: [SEQN, OCQ130, OCQ150, OCQ160, OCQ180, OCQ210, OCD230, OCD240, OCQ260, OCD270, OCQ280, OCQ290G, OCQ290Q, OCQ300, OCQ310A, OCQ310B, OCQ310C, OCQ330A, OCQ330B, OCQ330C, OCQ330D, OCQ330E, OCQ340, OCQ350, OCQ360, OCQ380, OCQ390G, OCD390, OCD395, OCQ420, OCQ430, OCQ440, OCQ450, OCQ470G, OCD470, OCD480, RIAGENDR]
Index: []

[0 rows x 37 columns]

4. Check for duplicate columns between ocq and demo

In [20]:
set(ocq.columns).intersection(demo.columns)

{'RIAGENDR', 'SEQN'}

In [22]:
ocq.drop('RIAGENDR', 1, inplace=True)

set(demo.columns).intersection(ocq.columns)

{'SEQN'}

In [23]:
dataset = pd.merge(dataset, ocq, on='SEQN', how='inner')

NameError: name 'dataset' is not defined

Save Data Files
---

In [ ]:
# demo.to_csv('Demographics.csv', index=False)
# bmx.to_csv('BodyMeasures.csv', index=False)
# ocq.to_csv('Occupation.csv', index=False)
# dataset.to_csv('MyDataset.csv', index=False)